<html>
<head>
<title>TABLE KELOMPOK</title>
</head>
<body>
<!--Tugas Kelompok Frame Kiri-->
<h2><caption><font face="Berlin Sans FB" color="black">Data Kelompok
2</caption></h2>
<table border="5" cellspacing="5" bgcolor="yellow" width="250" hight="300">

<tr><th>Nama</th>
    <th colspan="2">Telefon</th></tr>
<tr><th><a href="foto amel.html" target="tengah">Amel</a></th>
    <td>20222238</td>
    <td>085855332018</td></tr>
<tr><th><a href="foto fitriani.html" target="tengah">Fitriani</a></th>
    <td>20222754</td>
    <td>081291013054</td></tr>
<tr><th><a href="foto izza.html" target="tengah">Izza</a></th>
    <td>20222905</td>
    <td>081222417604</td></tr>
<tr><th><a href="foto nailah.html" target="tengah">Nailah</a></th>
    <td>21222365</td>
    <td>085718683117</td></tr>
<tr><th><a href="foto rika.html" target="tengah">Rika</a></th>
    <td>21222677</td>
    <td>081285023850</td></tr>
<tr><th><a href="foto sherly.html" target="tengah">Sherly</a></th>
    <td>21222830</td>
    <td>087884611476</td></tr>
<tr><th colspan="3"><a Href="foto galery.html" target="kanan">Foto Galery</th></tr>

</table>
</body>